{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CTSDOTNET187\\MSSQLSERVER01;Initial Catalog=FlightDB; Persist Security Info=False; User ID=sa; Password=pass@word1;Trusted_Connection=True;MultipleActiveResultSets=False; Connection Timeout=30;"
  },
  "JWT": {
    "SecretKey": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "ValidIssuer": "https://www.cognizant.com/us/en/locations",
    "ValidAudience": "Catcher Wong"
  }
}
