{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:flight.database.windows.net,1433;Initial Catalog=FlightDB;Persist Security Info=False;User ID=Shiva;Password=Tech@098;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "SecretKey": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "ValidIssuer": "https://www.cognizant.com/us/en/locations",
    "ValidAudience": "Catcher Wong"
  }
}
